<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/15 15:24:02.000.404,=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2016/05/15 15:24:03.000.631,=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2016/05/20 22:04:23.000.751,=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2016/05/20 22:04:25.000.171,=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2016/07/30 08:46:24.000.830,=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/08/02 19:10:49.395,=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/08/02 20:21:34.899,C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\uFrmPrincipal.dfm=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017/08/02 20:21:34.899,C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\uFrmPrincipal.pas=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/08/02 20:22:10.855,C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\coletaLeiteIntegracao.dproj=C:\Users\Huelison\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/08/05 22:44:21.952,=C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\Unit1.pas</Transaction>
    <Transaction>2017/08/05 22:45:11.213,C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\uDMPrincipal.dfm=C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\Unit1.dfm</Transaction>
    <Transaction>2017/08/05 22:45:11.213,C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\uDMPrincipal.pas=C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\Unit1.pas</Transaction>
    <Transaction>2017/08/06 14:14:44.161,=C:\Users\Huelison\faculdade\TCC\projeto\servidor_sistema_integracao\uCComunicacao.pas</Transaction>
  </Transactions>
</BorlandProject>
